C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\appsettings.Development.json
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\appsettings.json
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\COMP367-Quiz4.staticwebassets.runtime.json
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\COMP367-Quiz4.exe
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\COMP367-Quiz4.deps.json
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\COMP367-Quiz4.runtimeconfig.json
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\COMP367-Quiz4.dll
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\bin\Debug\net6.0\COMP367-Quiz4.pdb
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.csproj.AssemblyReference.cache
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.AssemblyInfoInputs.cache
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.AssemblyInfo.cs
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.csproj.CoreCompileInputs.cache
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.MvcApplicationPartsAssemblyInfo.cache
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.RazorAssemblyInfo.cache
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.RazorAssemblyInfo.cs
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\staticwebassets.build.json
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\staticwebassets.development.json
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\scopedcss\bundle\COMP367-Quiz4.styles.css
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\scopedcss\projectbundle\COMP367-Quiz4.bundle.scp.css
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.dll
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\refint\COMP367-Quiz4.dll
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.pdb
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\COMP367-Quiz4.genruntimeconfig.cache
C:\Term005\COMP367\Q4\COMP367-Quiz4\COMP367-Quiz4\COMP367-Quiz4\obj\Debug\net6.0\ref\COMP367-Quiz4.dll
